# BankDemo.Service

./: BankDemo.Service.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
BankDemo.AccountService/: BankDemo.AccountService.csproj  BankDemo.AccountService.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BankDemo.AccountService/Common/: ErrorHandlerMiddleware.cs  ResponseMessage.cs  StringExtension.cs
BankDemo.AccountService/Controllers/: CustomerController.cs  TransactionController.cs
BankDemo.AccountService/DataModels/: Customer.cs  Transaction.cs
BankDemo.AccountService/Properties/: launchSettings.json
BankDemo.AccountService/Repository/: AppDbContext.cs  CustomerRepository.cs  ICustomerRepository.cs  ITransactionsRepository.cs  TransactionsRepository.cs
BankDemo.AccountService/Service/: ITransactionService.cs  TransactionService.cs
BankDemo.AccountServiceTests/: BankDemo.AccountServiceTests.csproj
BankDemo.AccountServiceTests/DataModels/: CustomerTests.cs  TransactionTest.cs
BankDemo.AccountServiceTests/Repository/: CustomerRepositoryTests.cs  TransactionsRepositoryTest.cs
BankDemo.AccountServiceTests/Service/: CustomerRepositoryMock.cs  LoggerMock.cs  TransactionHandlerTests.cs  TransactionRepositoryMock.cs
BankDemo.AccountServiceTests/ServiceTest/: Class1.cs
